<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58fec2c3a4994d908459e97ca6775387" Name="Diagram1">
        <EntityTypeShape EntityType="Labsis457tiendaropaModel.Categoria" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457tiendaropaModel.Cliente" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457tiendaropaModel.Compra" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457tiendaropaModel.DetalleCompra" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457tiendaropaModel.DetalleVenta" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457tiendaropaModel.Empleado" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457tiendaropaModel.Producto" Width="1.5" PointX="6.625" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457tiendaropaModel.Proveedor" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457tiendaropaModel.Usuario" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457tiendaropaModel.Venta" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="Labsis457tiendaropaModel.fk_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="Labsis457tiendaropaModel.fk_Compra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="Labsis457tiendaropaModel.fk_Compra_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Labsis457tiendaropaModel.fk_DetalleCompra_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="Labsis457tiendaropaModel.fk_DetalleCompra_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="Labsis457tiendaropaModel.fk_DetalleVenta_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="Labsis457tiendaropaModel.fk_DetalleVenta_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="Labsis457tiendaropaModel.fk_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Labsis457tiendaropaModel.fk_Venta_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>